<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PictureGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-XG-JpR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-Jr-hGp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-MQ-bDc">
                                        <rect key="frame" x="8" y="24" width="359" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="1A8-es-XqX"/>
                                            <constraint firstAttribute="height" constant="27" id="j5M-A9-ugc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.062399346760000002" blue="0.26306312120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="NSL-MQ-bDc" firstAttribute="centerY" secondItem="Sef-Jr-hGp" secondAttribute="centerY" id="5AZ-B4-eha"/>
                                    <constraint firstAttribute="height" constant="75" id="wdd-Vh-ofq"/>
                                    <constraint firstItem="NSL-MQ-bDc" firstAttribute="centerX" secondItem="Sef-Jr-hGp" secondAttribute="centerX" id="zs4-Gj-h6X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25s-Xl-URp">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VFq-9f-X9w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-ww-P4b">
                                <rect key="frame" x="318" y="596" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99705451730000005" green="0.062399346760000002" blue="0.26306312120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PNu-3a-Z96"/>
                                    <constraint firstAttribute="height" constant="50" id="kPu-uZ-nTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" image="locationButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="centerMapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY4-EZ-zYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O4O-XG-JpR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1d8-Uc-Ovu"/>
                            <constraint firstItem="O4O-XG-JpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5R2-Zz-dsi"/>
                            <constraint firstItem="O4O-XG-JpR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8ct-6q-7DF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vM-ww-P4b" secondAttribute="trailing" constant="7" id="EW4-P8-fWB"/>
                            <constraint firstItem="25s-Xl-URp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IVb-4M-92Z"/>
                            <constraint firstAttribute="bottom" secondItem="25s-Xl-URp" secondAttribute="bottom" id="Uwg-02-GWX"/>
                            <constraint firstItem="25s-Xl-URp" firstAttribute="top" secondItem="4vM-ww-P4b" secondAttribute="bottom" constant="20" id="ZOf-LF-7d3"/>
                            <constraint firstItem="O4O-XG-JpR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cyP-AW-aOT"/>
                            <constraint firstAttribute="trailing" secondItem="25s-Xl-URp" secondAttribute="trailing" id="fKl-pv-jVa"/>
                            <constraint firstItem="Sef-Jr-hGp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hLc-VS-hk8"/>
                            <constraint firstItem="Sef-Jr-hGp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iA1-Qq-LaX"/>
                            <constraint firstItem="Sef-Jr-hGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lFT-ix-pG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="O4O-XG-JpR" id="paT-ip-BQC"/>
                        <outlet property="pictureView" destination="25s-Xl-URp" id="NJg-r8-xUL"/>
                        <outlet property="pictureViewHeightConstraint" destination="VFq-9f-X9w" id="Ehc-52-nEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
