<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PictureGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkBlueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-Jj-hZp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-dr-y7J">
                                <rect key="frame" x="135" y="279" width="105" height="96"/>
                                <state key="normal" image="powerButton"/>
                                <connections>
                                    <action selector="powerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUY-aj-Pbi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Picture Generator!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-s5-JsM">
                                <rect key="frame" x="35" y="168" width="304" height="48"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-57-T6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wi-s5-JsM" secondAttribute="trailing" constant="36" id="4va-VG-CYj"/>
                            <constraint firstItem="Ofz-dr-y7J" firstAttribute="top" secondItem="1wi-s5-JsM" secondAttribute="bottom" constant="63" id="5Gk-SL-qXG"/>
                            <constraint firstItem="Ofz-dr-y7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="Ew3-IO-OM4"/>
                            <constraint firstItem="1wi-s5-JsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="JEd-B5-zsy"/>
                            <constraint firstItem="1wi-s5-JsM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="NEG-Ix-0bF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ofz-dr-y7J" secondAttribute="trailing" constant="135" id="PRr-2i-Rtg"/>
                            <constraint firstItem="QIj-Jj-hZp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QFj-JE-eyr"/>
                            <constraint firstItem="QIj-Jj-hZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8a-9S-z4n"/>
                            <constraint firstItem="Ofz-dr-y7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="jyN-Dk-5Ff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ofz-dr-y7J" secondAttribute="bottom" constant="292" id="nbu-dF-lVt"/>
                            <constraint firstItem="QIj-Jj-hZp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pMZ-oc-BBU"/>
                            <constraint firstItem="QIj-Jj-hZp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w0B-e0-AeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="darkBlueBG" destination="QIj-Jj-hZp" id="mrj-8P-kXO"/>
                        <outlet property="mapview" destination="3EV-57-T6u" id="pkt-p5-fZS"/>
                        <outlet property="powerBtn" destination="Ofz-dr-y7J" id="kxZ-KR-ixY"/>
                        <outlet property="welcomeLbl" destination="1wi-s5-JsM" id="u56-c7-JZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkBlueBG" width="414" height="736"/>
        <image name="powerButton" width="96" height="96"/>
    </resources>
</document>
